#Colors
set-option -g default-shell $SHELL
set -g default-terminal "tmux-256color"

setw -g mode-keys vi

#Mouse support
set -g mouse on

#Neovim
set-option -sg escape-time 10
#set-option -g default-command bash
#set-option -g default-shell bash 
run-shell ~/clone/path/yank.tmux
